name: lab3
channels:
  - defaults
  - conda-forge
dependencies:
  - cython=0.29.24
  - ipykernel
  - pandas=1.3.3
  - python=3.7.6
  - mysqlclient=2.0.3
  - pip
  - nb_conda_kernels
  - nbsphinx
  - shapely=1.8.0
  - sphinx
  - sphinx-autoapi
  - sphinx_rtd_theme
  - pandoc
  - pip:
    - h5py_cache
    - hmmlearn
    - multiprocess
    - oasis
    - read_roi
    #- ssm # installing ssm causes errors
    #- suite2p